# Generated by One CLI
name: CI - workspace

on:
  pull_request:
    paths:
      - 'apps/workspace/**'
      - '.github/workflows/ci-apps-workspace.yml'
  push:
    paths:
      - 'apps/workspace/**'
      - '.github/workflows/ci-apps-workspace.yml'
  workflow_dispatch:

jobs:
  ci:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./apps/workspace
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
        with:
          version: 10
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm
          cache-dependency-path: ./apps/workspace/pnpm-lock.yaml
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      - name: Run pnpm run check
        run: pnpm run check
      - name: Run pnpm run build
        run: pnpm run build
