# Generated by One CLI
name: CI - cli

on:
  pull_request:
    paths:
      - 'packages/cli/**'
      - '.github/workflows/ci-packages-cli.yml'
  push:
    paths:
      - 'packages/cli/**'
      - '.github/workflows/ci-packages-cli.yml'
  workflow_dispatch:

jobs:
  ci:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./packages/cli
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.26'
          cache: false
      - uses: go-task/setup-task@v2
      - name: Run checks
        run: task check
      - name: Build
        run: task build
